@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--background: #ffffff;
	--foreground: #171717;
}

@media (prefers-color-scheme: light) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
}

body {
	color: var(--foreground);
	background: var(--background);
	font-family: Arial, Helvetica, sans-serif;
}

/* Custom Flip Card Styles */
.card {
	perspective: 800px;
}

.card__content {
	transform-style: preserve-3d;
	transition: transform 1s ease-in-out;
}

.card__front,
.card__back {
	backface-visibility: hidden;
}

.card__back {
	transform: rotateY(180deg);
}

@media (hover: hover) and (pointer: fine) {
	/* Hover for desktop */
	.card:hover .card__content {
		transform: rotateY(180deg);
	}
}

.card__content.rotate-y-180 {
	transform: rotateY(180deg);
}

.btn-primary {
	@apply md:px-6 md:py-3 px-4 py-2 text-center bg-blue-600 text-white rounded-lg md:text-lg font-semibold shadow-lg hover:bg-blue-700 transition duration-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2;
}

.btn-secondary {
	@apply md:px-6 md:py-3 px-4 py-2 bg-slate-100 text-center text-blue-600 rounded-lg md:text-lg font-semibold shadow-lg hover:bg-slate-300 transition duration-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2;
}

.grid-container {
	@apply w-full h-full border border-slate-500 bg-slate-800 rounded-lg sm:p-6 p-4 flex flex-col justify-around gap-5;
}

.grid-headtext {
	@apply text-3xl font-bold text-white;
}

.grid-subtext {
	@apply text-lg text-gray-200;
}

.grid-highlight-text {
	@apply font-extrabold text-green-400 text-xl;
}
